{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "68ffb6ad16a9c23f0d1d4ee3db2bd9af208eadb6"},
  nuid/codec
  {:git/url "https://github.com/nuid/codec.git",
   :sha "8864f17aed8b02ecd5ed0729dcec28efe79e08d4"},
  nuid/zk
  {:git/url "https://github.com/nuid/zk.git",
   :sha "3b4c1df5ef84542b4f4680cb370474dd570b0b15"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "e46986d141a014bfec9786a1f0824cedbe4b28d5"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "654857361a87d9559d764a30bfc866223125577a"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/spec
  {:git/url "https://github.com/nuid/spec.git",
   :sha "3169ac195b8915d20cdffe503119b1339dd66829"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.758"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.110"}}}},
 :paths ["src"]}
