{:deps
 {org.clojure/clojure {:mvn/version "1.10.1"},
  org.clojure/alpha.spec
  {:git/url "https://github.com/clojure/spec-alpha2",
   :sha "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"},
  nuid/elliptic
  {:git/url "https://github.com/nuid/elliptic.git",
   :sha "6b235e2d0b1d54d6e319ca8b6de59884dec8feec"},
  nuid/codec
  {:git/url "https://github.com/nuid/codec.git",
   :sha "defcda403e6ee31e6e492017177136ad855fe203"},
  nuid/zk
  {:git/url "https://github.com/nuid/zk.git",
   :sha "7d89c684fdd28d9313a1956fd5e371cbba0fd909"},
  nuid/base64
  {:git/url "https://github.com/nuid/base64.git",
   :sha "bfcd083c49dad1137b7e3f41ae167e1ece4f3d7b"},
  nuid/cryptography
  {:git/url "https://github.com/nuid/cryptography.git",
   :sha "67b5bc8c276f8289d6185853a0b66aee43b5f68a"},
  org.clojure/test.check {:mvn/version "1.0.0"},
  nuid/spec
  {:git/url "https://github.com/nuid/spec.git",
   :sha "1acac913610383961f570f35bc4917bd0c0dd136"}},
 :aliases
 {:cljs
  {:extra-deps
   {org.clojure/clojurescript {:mvn/version "1.10.758"},
    org.clojure/spec.alpha {:mvn/version "0.2.187"},
    thheller/shadow-cljs {:mvn/version "2.8.110"}}}},
 :paths ["src"]}
